#! /usr/bin/env python
PACKAGE='time_delay_controller'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name            Type      Level    Description              Default       Min     Max
gen.add( "mbar" ,        double_t,   1,     "Mbar  gain.",              1.0,      -100,    100)
gen.add( "ramda" ,       double_t,   1,     "Ramda gain.",              1.0,      -100,    100)
                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "time_delay_controller", "TimedelayControllerParams"))
